-- Xmobar (http://projects.haskell.org/xmobar/)
-- Color scheme: Dracula
Config { font            = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
       , bgColor      = "#282a36"
       , fgColor      = "#f8f8f2"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , commands = [
			     -- Echos a "penguin" icon in front of the kernel output.
			 Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
           -- Get kernel version (script found in .local/bin)
       , Run Com ".local/bin/kernel" [] "kernel" 36000
           -- Cpu usage in percent
       , Run Cpu ["-t", "<fn=2>\xf7e4</fn>  cpu: [ <total>% ]","-H","50","--high","red"] 20
           -- Disk space free
       , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
			     -- Echos an "up arrow" icon in front of the uptime output.
       , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
           -- Uptime
       , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
           -- Echos a "box" icon in front of the pacman updates.
       , Run Com "echo" ["<fn=2>\xf49e</fn>"] "box" 3600
           -- Check for pacman updates (script found in .local/bin)
       , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
           -- Echos a "battery" icon in front of the pacman updates.
       , Run Com "echo" ["<fn=2>\xf0e7</fn>"] "baticon" 3600
           -- Battery
       , Run BatteryP ["BAT1"] ["-t", "<acstatus> [ <left>% ]"] 360
           -- Time and date
       , Run Date "<fn=2>\xf017</fn>  %a, %b %d %Y - [ %I:%M %p ] " "date" 50
       , Run UnsafeStdinReader

			 ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fc=#bd93f9>%penguin%  %kernel%</fc>    <fc=#f1fa8c><action=`alacritty -e htop`>%cpu%</action></fc>    <fc=#5af78e>%disku%</fc>    <fc=#ff79c6>%uparrow%  %uptime%</fc>    <fc=#8be9fd>%box%  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc>    <fc=#ff6e67>%baticon%  %battery%</fc>    <fc=#caa9fa>%date%</fc> "
       }
